[tox]
envlist = py38-django{22,30}-celery{44,50}-drf{37,38,39,latest}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    drf39: djangorestframework<3.10
    drflatest: djangorestframework
    celery44: -r{toxinidir}/requirements/celery44.txt
    celery50: celery>=5.0,<6.0
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/super_csv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint super_csv manage.py setup.py
    rm tests/__init__.py
    pycodestyle super_csv manage.py setup.py
    ;pydocstyle super_csv manage.py setup.py
    isort --check-only --diff --recursive tests test_utils super_csv manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

