[tox]
envlist = py{38,312}-django{42}-celery{50}-drf{latest}

[testenv]
deps =
    django42: Django>=4.2,<4.3
    drflatest: djangorestframework
    celery53: -r{toxinidir}/requirements/celery53.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
    setuptools
    wheel
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/super_csv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py bdist_wheel
    twine check dist/*

[testenv:quality]
allowlist_externals = 
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    setuptools
commands = 
    touch tests/__init__.py
    pylint super_csv manage.py setup.py
    rm tests/__init__.py
    pycodestyle super_csv manage.py setup.py
    isort --check-only --diff tests test_utils super_csv manage.py setup.py test_settings.py
    make selfcheck

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    wheel
    -r{toxinidir}/requirements/test.txt
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

