#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via edx-django-utils
django==3.2.17
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==3.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via -r requirements/base.in
edx-celeryutils==1.2.2
    # via -r requirements/base.in
edx-django-utils==5.2.0
    # via -r requirements/base.in
jsonfield==3.1.0
    # via edx-celeryutils
kombu==4.6.11
    # via celery
newrelic==8.5.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.7.1
    # via
    #   celery
    #   django
    #   djangorestframework
simplejson==3.18.2
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via edx-django-utils
vine==1.3.0
    # via
    #   amqp
    #   celery
