#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.5.2
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
cffi==1.15.1
    # via pynacl
click==8.1.3
    # via edx-django-utils
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==3.0.0
    # via edx-django-utils
djangorestframework==3.14.0
    # via -r requirements/base.in
edx-celeryutils==1.2.1
    # via -r requirements/base.in
edx-django-utils==5.1.0
    # via -r requirements/base.in
future==0.18.2
    # via edx-celeryutils
jsonfield==3.1.0
    # via edx-celeryutils
kombu==4.6.11
    # via celery
newrelic==8.2.0.181
    # via edx-django-utils
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via edx-django-utils
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.4
    # via
    #   celery
    #   django
    #   djangorestframework
simplejson==3.17.6
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
stevedore==4.0.0
    # via edx-django-utils
vine==1.3.0
    # via
    #   amqp
    #   celery
