#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.5.0
    # via django
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==2.4.1
    # via edx-django-utils
djangorestframework==3.13.1
    # via -r requirements/base.in
edx-celeryutils==1.2.1
    # via -r requirements/base.in
edx-django-utils==4.6.0
    # via -r requirements/base.in
future==0.18.2
    # via edx-celeryutils
jsonfield==3.1.0
    # via edx-celeryutils
kombu==4.6.11
    # via celery
newrelic==7.8.0.174
    # via edx-django-utils
pbr==5.8.1
    # via stevedore
psutil==5.9.0
    # via edx-django-utils
pytz==2022.1
    # via
    #   celery
    #   django
    #   djangorestframework
simplejson==3.17.6
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via edx-django-utils
vine==1.3.0
    # via
    #   amqp
    #   celery
