#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
cffi==1.16.0
    # via pynacl
click==8.1.7
    # via edx-django-utils
django==4.2.11
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==4.5.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==4.1.0
    # via edx-django-utils
djangorestframework==3.15.1
    # via -r requirements/base.in
edx-celeryutils==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.12.0
    # via -r requirements/base.in
jsonfield==3.1.0
    # via edx-celeryutils
kombu==4.6.11
    # via celery
newrelic==9.8.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
pytz==2024.1
    # via celery
simplejson==3.19.2
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via edx-django-utils
typing-extensions==4.11.0
    # via asgiref
vine==1.3.0
    # via
    #   amqp
    #   celery
