#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
cffi==1.17.1
    # via pynacl
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==4.1.0
    # via edx-django-utils
djangorestframework==3.15.2
    # via -r requirements/base.in
edx-celeryutils==1.3.0
    # via -r requirements/base.in
edx-django-utils==7.0.0
    # via -r requirements/base.in
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.4.2
    # via celery
newrelic==10.2.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.48
    # via click-repl
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
simplejson==3.19.3
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via edx-django-utils
tzdata==2024.2
    # via
    #   celery
    #   kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
