#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.10.0
    # via django
billiard==4.2.2
    # via celery
celery==5.5.3
    # via
    #   -c constraints.txt
    #   edx-celeryutils
cffi==2.0.0
    # via pynacl
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.27
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r base.in
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r base.in
    #   edx-celeryutils
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.16.1
    # via -r base.in
edx-celeryutils==1.4.0
    # via -r base.in
edx-django-utils==8.0.1
    # via -r base.in
jsonfield==3.2.0
    # via edx-celeryutils
kombu==5.5.4
    # via celery
packaging==25.0
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.1.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pynacl==1.6.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
simplejson==3.20.2
    # via -r base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via edx-django-utils
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
