#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.7             # via -c requirements/constraints.txt, edx-celeryutils
django-crum==0.7.9        # via -r requirements/base.in, edx-django-utils
django-model-utils==4.1.1  # via -r requirements/base.in, edx-celeryutils
django-waffle==2.0.0      # via edx-django-utils
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-model-utils, djangorestframework, edx-celeryutils, edx-django-utils, jsonfield2
djangorestframework==3.12.2  # via -r requirements/base.in
edx-celeryutils==0.5.2    # via -r requirements/base.in
edx-django-utils==3.13.0  # via -r requirements/base.in
future==0.18.2            # via edx-celeryutils
jsonfield2==4.0.0.post0   # via edx-celeryutils
kombu==4.6.11             # via celery
newrelic==5.24.0.153      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.8.0             # via edx-django-utils
pytz==2020.4              # via celery, django
simplejson==3.17.2        # via -r requirements/base.in
sqlparse==0.4.1           # via django
stevedore==3.3.0          # via edx-django-utils
vine==1.3.0               # via amqp, celery
