#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1               # via kombu
billiard==3.5.0.5         # via celery
celery==4.2.2             # via -c requirements/constraints.txt, edx-celeryutils
django-crum==0.7.9        # via -r requirements/base.in, edx-django-utils
django-model-utils==4.1.0  # via -r requirements/base.in, edx-celeryutils
django-waffle==2.0.0      # via edx-django-utils
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in, django-crum, django-model-utils, djangorestframework, edx-celeryutils, edx-django-utils, jsonfield2
djangorestframework==3.12.2  # via -r requirements/base.in
edx-celeryutils==0.5.2    # via -r requirements/base.in
edx-django-utils==3.13.0  # via -r requirements/base.in
future==0.18.2            # via edx-celeryutils
jsonfield2==3.0.3         # via -c requirements/constraints.txt, edx-celeryutils
kombu==4.3.0              # via celery
newrelic==5.22.1.152      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.7.3             # via edx-django-utils
pytz==2020.4              # via celery, django
simplejson==3.17.2        # via -r requirements/base.in
six==1.15.0               # via stevedore
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via edx-django-utils
vine==1.3.0               # via amqp
