#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via django
billiard==4.2.4
    # via celery
celery==5.6.3
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
cffi==2.0.0
    # via pynacl
click==8.3.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
django==5.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-waffle==5.0.0
    # via edx-django-utils
djangorestframework==3.17.1
    # via -r requirements/base.in
edx-celeryutils==1.4.0
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via -r requirements/base.in
jsonfield==3.2.0
    # via edx-celeryutils
kombu==5.6.2
    # via celery
packaging==26.0
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
simplejson==3.20.2
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via edx-django-utils
tzdata==2026.1
    # via kombu
tzlocal==5.3.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
