#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9
anyjson==0.3.3
atomicwrites==1.3.0
attrs==19.1.0
babel==2.7.0              # via sphinx
billiard==3.3.0.23
bleach==3.1.0             # via readme-renderer
celery==3.1.26.post2
chardet==3.0.4            # via doc8
click==7.0
code-annotations==0.3.1
coverage==4.5.3
ddt==1.2.1
django-celery==3.3.0
django-crum==0.7.3
django-model-utils==3.1.2
django==1.11.20
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0
funcsigs==1.0.2
imagesize==1.1.0          # via sphinx
importlib-metadata==0.15
jinja2==2.10.1
kombu==3.0.37
markupsafe==1.1.1
more-itertools==5.0.0
packaging==19.0           # via sphinx
pathlib2==2.3.3
pbr==5.2.0
pluggy==0.12.0
py==1.8.0
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.4
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1
text-unidecode==1.2
typing==3.6.6             # via sphinx
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
