#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via
    #   -r test.txt
    #   django
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
billiard==4.2.4
    # via celery
celery==5.6.3
    # via
    #   -c constraints.txt
    #   edx-celeryutils
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==3.0.0
    # via -r test.txt
coverage[toml]==7.13.5
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==48.0.0
    # via secretstorage
ddt==1.7.2
    # via -r test.txt
django==5.2.14
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==5.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
doc8==2.0.0
    # via -r doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==2.0.0
    # via -r test.txt
edx-django-utils==8.0.1
    # via -r test.txt
freezegun==1.5.5
    # via -r test.txt
greenlet==3.5.0
    # via
    #   -r test.txt
    #   sqlalchemy
id==1.6.1
    # via twine
idna==3.13
    # via requests
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via
    #   -r test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.2.0
    # via
    #   -r test.txt
    #   edx-celeryutils
keyring==25.7.0
    # via twine
kombu==5.6.2
    # via celery
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r test.txt
more-itertools==11.0.2
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.5
    # via readme-renderer
packaging==26.2
    # via
    #   -r test.txt
    #   kombu
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r test.txt
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via
    #   -r test.txt
    #   click-repl
psutil==7.2.2
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==3.0
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.20.0
    # via
    #   -r test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.6.2
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==9.0.3
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r test.txt
pytest-django==4.12.0
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.33.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
roman-numerals==4.1.0
    # via sphinx
secretstorage==3.5.0
    # via keyring
simplejson==4.1.1
    # via -r test.txt
six==1.17.0
    # via
    #   -r test.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.2.0
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.49
    # via -r test.txt
sqlparse==0.5.5
    # via
    #   -r test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
twine==6.2.0
    # via -r doc.in
typing-extensions==4.15.0
    # via
    #   -r test.txt
    #   beautifulsoup4
    #   pydata-sphinx-theme
    #   sqlalchemy
tzdata==2026.2
    # via
    #   -r test.txt
    #   kombu
tzlocal==5.3.1
    # via
    #   -r test.txt
    #   celery
urllib3==2.7.0
    # via
    #   id
    #   requests
    #   twine
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.7.0
    # via
    #   -r test.txt
    #   prompt-toolkit
