#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.2.0
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
billiard==4.2.1
    # via
    #   -r requirements/test.txt
    #   celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   edx-celeryutils
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via
    #   -r requirements/test.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.8.0
    # via -r requirements/test.txt
coverage[toml]==7.6.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.3
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.15.2
    # via -r requirements/test.txt
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.3.0
    # via -r requirements/test.txt
edx-django-utils==7.0.0
    # via -r requirements/test.txt
freezegun==1.5.1
    # via -r requirements/test.txt
greenlet==3.1.1
    # via
    #   -r requirements/test.txt
    #   sqlalchemy
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
keyring==25.5.0
    # via twine
kombu==5.4.2
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.2.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==6.1.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.48
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==6.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.16.0
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.3.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
simplejson==3.19.3
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.36
    # via -r requirements/test.txt
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==5.1.1
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   sqlalchemy
tzdata==2024.2
    # via
    #   -r requirements/test.txt
    #   celery
    #   kombu
urllib3==2.2.3
    # via
    #   requests
    #   twine
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
zipp==3.20.2
    # via importlib-metadata
