#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via kombu
asgiref==3.5.2
    # via
    #   -r test.txt
    #   django
attrs==22.1.0
    # via
    #   -r test.txt
    #   pytest
babel==2.11.0
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via readme-renderer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   edx-celeryutils
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r test.txt
commonmark==0.9.1
    # via rich
coverage[toml]==6.5.0
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==38.0.4
    # via secretstorage
ddt==1.6.0
    # via -r test.txt
django==3.2.17
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.3.1
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==3.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
doc8==1.0.0
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.2.1
    # via -r test.txt
edx-django-utils==5.2.0
    # via -r test.txt
edx-sphinx-theme==3.0.0
    # via -r doc.in
exceptiongroup==1.0.4
    # via -r test.txt
freezegun==1.2.2
    # via -r test.txt
future==0.18.2
    # via
    #   -r test.txt
    #   edx-celeryutils
greenlet==2.0.1
    # via
    #   -r test.txt
    #   sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r test.txt
    #   edx-celeryutils
keyring==23.11.0
    # via twine
kombu==4.6.11
    # via celery
markupsafe==2.1.1
    # via
    #   -r test.txt
    #   jinja2
mock==4.0.3
    # via -r test.txt
more-itertools==9.0.0
    # via jaraco-classes
newrelic==8.4.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
    #   sphinx
pbr==5.11.0
    # via
    #   -r test.txt
    #   stevedore
pkginfo==1.9.2
    # via twine
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.4
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   freezegun
python-slugify==7.0.0
    # via
    #   -r test.txt
    #   code-annotations
pytz==2022.6
    # via
    #   -r test.txt
    #   babel
    #   celery
    #   django
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
simplejson==3.18.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   bleach
    #   edx-sphinx-theme
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.44
    # via -r test.txt
sqlparse==0.4.3
    # via
    #   -r test.txt
    #   django
stevedore==4.1.1
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via -r test.txt
twine==4.0.2
    # via -r doc.in
urllib3==1.26.13
    # via
    #   requests
    #   twine
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via importlib-metadata
