#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/test.txt
    #   celery
bleach==5.0.0
    # via readme-renderer
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   edx-celeryutils
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==6.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.5.0
    # via -r requirements/test.txt
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-model-utils==4.2.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
django-waffle==2.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
djangorestframework==3.13.1
    # via -r requirements/test.txt
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.2.1
    # via -r requirements/test.txt
edx-django-utils==5.0.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
freezegun==1.2.1
    # via -r requirements/test.txt
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
greenlet==1.1.2
    # via
    #   -r requirements/test.txt
    #   sqlalchemy
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
kombu==4.6.11
    # via
    #   -r requirements/test.txt
    #   celery
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/test.txt
newrelic==7.12.0.176
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.9.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   freezegun
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==35.0
    # via -r requirements/doc.in
requests==2.28.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
simplejson==3.17.6
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.37
    # via -r requirements/test.txt
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
urllib3==1.26.9
    # via requests
vine==1.3.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata
