#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
anyjson==0.3.3
atomicwrites==1.3.0
attrs==19.1.0
billiard==3.3.0.23
bleach==3.1.0             # via readme-renderer
celery==3.1.26.post2
chardet==3.0.4            # via doc8
click==7.0
code-annotations==0.3.2
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.4
ddt==1.2.1
django-celery==3.3.0
django-crum==0.7.3
django-model-utils==3.2.0
django==1.11.23
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint
edx-sphinx-theme==1.5.0
freezegun==0.3.12
funcsigs==1.0.2
importlib-metadata==0.19
jinja2==2.10.1
kombu==3.0.37
markupsafe==1.1.1
mock==3.0.5
more-itertools==5.0.0
packaging==19.1
pathlib2==2.3.4
pbr==5.4.2
pluggy==0.12.0
py==1.8.0
pygments==2.4.2           # via readme-renderer
pyparsing==2.4.2
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==4.6.5
python-dateutil==2.8.0
python-slugify==3.0.3
pytz==2019.2
pyyaml==5.1.2
readme-renderer==24.0
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0
six==1.12.0
sphinx==1.8.4
stevedore==1.30.1
text-unidecode==1.2
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
zipp==0.5.2
