#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
billiard==4.2.1
    # via celery
celery==5.5.2
    # via
    #   -c constraints.txt
    #   edx-celeryutils
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==2.3.0
    # via -r test.txt
coverage[toml]==7.8.0
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==44.0.3
    # via secretstorage
ddt==1.7.2
    # via -r test.txt
django==4.2.21
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==4.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
doc8==1.1.2
    # via -r doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.3.0
    # via -r test.txt
edx-django-utils==7.4.0
    # via -r test.txt
freezegun==1.5.1
    # via -r test.txt
greenlet==3.2.1
    # via
    #   -r test.txt
    #   sqlalchemy
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r test.txt
    #   edx-celeryutils
keyring==25.6.0
    # via twine
kombu==5.5.3
    # via celery
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r test.txt
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
newrelic==10.11.0
    # via
    #   -r test.txt
    #   edx-django-utils
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via
    #   -r test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pbr==6.1.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
prompt-toolkit==3.0.51
    # via
    #   -r test.txt
    #   click-repl
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.4
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
secretstorage==3.3.3
    # via keyring
simplejson==3.20.1
    # via -r test.txt
six==1.17.0
    # via
    #   -r test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.40
    # via -r test.txt
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
twine==6.1.0
    # via -r doc.in
typing-extensions==4.13.2
    # via
    #   -r test.txt
    #   beautifulsoup4
    #   pydata-sphinx-theme
    #   sqlalchemy
tzdata==2025.2
    # via
    #   -r test.txt
    #   kombu
urllib3==2.2.3
    # via
    #   -c common_constraints.txt
    #   requests
    #   twine
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r test.txt
    #   prompt-toolkit
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
