#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via kombu
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
babel==2.9.1
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==3.3.0
    # via readme-renderer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   edx-celeryutils
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   doc8
    #   requests
click==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
code-annotations==1.1.2
    # via -r test.txt
coverage[toml]==5.5
    # via
    #   -r test.txt
    #   pytest-cov
ddt==1.4.2
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.1.1
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==2.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
django==2.2.24
    # via
    #   -c constraints.txt
    #   django-crum
    #   django-model-utils
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield2
doc8==0.8.1
    # via -r doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.0.0
    # via -r test.txt
edx-django-utils==4.0.0
    # via -r test.txt
edx-sphinx-theme==2.1.0
    # via -r doc.in
freezegun==1.1.0
    # via -r test.txt
future==0.18.2
    # via
    #   -r test.txt
    #   edx-celeryutils
greenlet==1.1.0
    # via
    #   -r test.txt
    #   sqlalchemy
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
jinja2==3.0.1
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
jsonfield2==4.0.0.post0
    # via
    #   -r test.txt
    #   edx-celeryutils
kombu==4.6.11
    # via celery
markupsafe==2.0.1
    # via
    #   -r test.txt
    #   jinja2
mock==4.0.3
    # via -r test.txt
newrelic==6.2.0.156
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==20.9
    # via
    #   -r test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.6.0
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pygments==2.9.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.12.0
    # via -r test.txt
pytest-django==4.3.0
    # via -r test.txt
pytest==6.2.4
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   freezegun
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r test.txt
    #   babel
    #   celery
    #   django
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==29.0
    # via -r doc.in
requests==2.25.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
simplejson==3.17.2
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   python-dateutil
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.15
    # via -r test.txt
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   coverage
    #   pytest
urllib3==1.26.4
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
