#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via
    #   -r requirements/base.txt
    #   kombu
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
attrs==22.1.0
    # via
    #   -r requirements/test_layer.txt
    #   pytest
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
bleach==5.0.1
    # via readme-renderer
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.txt
    #   edx-celeryutils
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   -r requirements/base.txt
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   -r requirements/test_layer.txt
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via -r requirements/test_layer.txt
commonmark==0.9.1
    # via rich
coverage[toml]==6.4.4
    # via
    #   -r requirements/test_layer.txt
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test_layer.txt
django==3.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
django-model-utils==4.2.0
    # via
    #   -r requirements/base.txt
    #   edx-celeryutils
django-waffle==3.0.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
djangorestframework==3.13.1
    # via -r requirements/base.txt
doc8==1.0.0
    # via -r requirements/doc_layer.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-celeryutils==1.2.1
    # via -r requirements/base.txt
edx-django-utils==5.0.1
    # via -r requirements/base.txt
edx-sphinx-theme==3.0.0
    # via -r requirements/doc_layer.in
freezegun==1.2.2
    # via -r requirements/test_layer.txt
future==0.18.2
    # via
    #   -r requirements/base.txt
    #   edx-celeryutils
greenlet==1.1.3
    # via
    #   -r requirements/test_layer.txt
    #   sqlalchemy
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test_layer.txt
    #   pytest
jaraco-classes==3.2.2
    # via keyring
jinja2==3.1.2
    # via
    #   -r requirements/test_layer.txt
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via
    #   -r requirements/base.txt
    #   edx-celeryutils
keyring==23.9.1
    # via twine
kombu==4.6.11
    # via
    #   -r requirements/base.txt
    #   celery
markupsafe==2.1.1
    # via
    #   -r requirements/test_layer.txt
    #   jinja2
mock==4.0.3
    # via -r requirements/test_layer.txt
more-itertools==8.14.0
    # via jaraco-classes
newrelic==8.0.0.179
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r requirements/test_layer.txt
    #   pytest
    #   sphinx
pbr==5.10.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/test_layer.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test_layer.txt
    #   pytest
psutil==5.9.2
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test_layer.txt
    #   pytest
pycparser==2.21
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via
    #   -r requirements/base.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -r requirements/test_layer.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test_layer.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test_layer.txt
pytest-django==4.5.2
    # via -r requirements/test_layer.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test_layer.txt
    #   freezegun
python-slugify==6.1.2
    # via
    #   -r requirements/test_layer.txt
    #   code-annotations
pytz==2022.2.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   -r requirements/test_layer.txt
    #   code-annotations
readme-renderer==37.1
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
simplejson==3.17.6
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   -r requirements/test_layer.txt
    #   bleach
    #   edx-sphinx-theme
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/doc_layer.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.40
    # via -r requirements/test_layer.txt
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
stevedore==4.0.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/test_layer.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r requirements/test_layer.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test_layer.txt
    #   coverage
    #   doc8
    #   pytest
twine==4.0.1
    # via -r requirements/doc_layer.in
typing-extensions==4.3.0
    # via rich
urllib3==1.26.12
    # via
    #   requests
    #   twine
vine==1.3.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
