#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via
    #   -r test.txt
    #   django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
billiard==4.2.1
    # via celery
celery==5.5.2
    # via
    #   -c constraints.txt
    #   edx-celeryutils
cffi==1.17.1
    # via
    #   -r test.txt
    #   pynacl
click==8.1.8
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==7.8.0
    # via
    #   -r test.txt
    #   pytest-cov
ddt==1.7.2
    # via -r test.txt
dill==0.4.0
    # via pylint
django==4.2.22
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==4.2.0
    # via
    #   -r test.txt
    #   edx-django-utils
edx-celeryutils==1.3.0
    # via -r test.txt
edx-django-utils==7.4.0
    # via -r test.txt
edx-lint==5.6.0
    # via -r quality.in
freezegun==1.5.1
    # via -r test.txt
greenlet==3.2.1
    # via
    #   -r test.txt
    #   sqlalchemy
iniconfig==2.1.0
    # via
    #   -r test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
jsonfield==3.1.0
    # via
    #   -r test.txt
    #   edx-celeryutils
kombu==5.5.3
    # via celery
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mock==5.2.0
    # via -r test.txt
newrelic==10.11.0
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==25.0
    # via
    #   -r test.txt
    #   pytest
pbr==6.1.1
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via
    #   -r test.txt
    #   pytest
prompt-toolkit==3.0.51
    # via
    #   -r test.txt
    #   click-repl
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.13.0
    # via -r quality.in
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r quality.in
pylint==3.3.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pytest==8.3.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.1.1
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
simplejson==3.20.1
    # via -r test.txt
six==1.17.0
    # via
    #   -r test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlalchemy==2.0.40
    # via -r test.txt
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via
    #   -r test.txt
    #   sqlalchemy
tzdata==2025.2
    # via
    #   -r test.txt
    #   kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r test.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
