#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
astroid==2.5.1
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
billiard==3.6.3.0
    # via celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   edx-celeryutils
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.0
    # via
    #   -r test.txt
    #   edx-lint
coverage==5.5
    # via
    #   -r test.txt
    #   pytest-cov
ddt==1.4.2
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.1.1
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==2.1.0
    # via
    #   -r test.txt
    #   edx-django-utils
django==2.2.20
    # via
    #   -c constraints.txt
    #   code-annotations
    #   django-crum
    #   django-model-utils
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-lint
    #   jsonfield2
edx-celeryutils==1.0.0
    # via -r test.txt
edx-django-utils==3.15.0
    # via -r test.txt
edx-lint==5.0.0
    # via -r quality.in
freezegun==1.1.0
    # via -r test.txt
future==0.18.2
    # via
    #   -r test.txt
    #   edx-celeryutils
greenlet==1.0.0
    # via
    #   -r test.txt
    #   sqlalchemy
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.8.0
    # via
    #   -r quality.in
    #   pylint
jinja2==2.11.3
    # via
    #   -r test.txt
    #   code-annotations
jsonfield2==4.0.0.post0
    # via
    #   -r test.txt
    #   edx-celeryutils
kombu==4.6.11
    # via celery
lazy-object-proxy==1.5.2
    # via astroid
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r test.txt
newrelic==6.2.0.156
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==20.9
    # via
    #   -r test.txt
    #   pytest
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r quality.in
pydocstyle==6.0.0
    # via -r quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.7.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r test.txt
pytest-django==4.1.0
    # via -r test.txt
pytest==6.2.2
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   freezegun
python-slugify==4.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r test.txt
    #   celery
    #   django
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
simplejson==3.17.2
    # via -r test.txt
six==1.15.0
    # via
    #   -r test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
sqlalchemy==1.4.2
    # via -r test.txt
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
vine==1.3.0
    # via
    #   amqp
    #   celery
wrapt==1.12.1
    # via astroid
