#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
anyjson==0.3.3
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, isort, pylint
billiard==3.3.0.23
caniusepython3==7.1.0
celery==3.1.26.post2
click-log==0.3.2          # via edx-lint
click==7.0
code-annotations==0.3.1
configparser==3.7.4       # via pydocstyle, pylint
coverage==4.5.3
ddt==1.2.1
distlib==0.2.9.post0      # via caniusepython3
django-celery==3.3.0
django-crum==0.7.3
django-model-utils==3.1.2
django==1.11.20
edx-lint==1.2.0
enum34==1.1.6             # via astroid
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"  # via caniusepython3, isort
isort==4.3.20
jinja2==2.10.1
kombu==3.0.37
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
more-itertools==5.0.0
packaging==19.0           # via caniusepython3
pathlib2==2.3.3
pbr==5.2.0
pluggy==0.11.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.0          # via packaging
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
python-slugify==3.0.2
pytz==2019.1
pyyaml==5.1
requests==2.22.0          # via caniusepython3
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.1
text-unidecode==1.2
wcwidth==0.1.7
wrapt==1.11.1             # via astroid
