#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via
    #   -r test.txt
    #   pytest
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c constraints.txt
    #   edx-celeryutils
click==8.0.3
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   -r test.txt
    #   edx-lint
coverage[toml]==6.2
    # via
    #   -r test.txt
    #   pytest-cov
ddt==1.4.4
    # via -r test.txt
django==2.2.27
    # via
    #   -c constraints.txt
    #   django-crum
    #   django-model-utils
    #   edx-celeryutils
    #   edx-django-utils
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-model-utils==4.2.0
    # via
    #   -r test.txt
    #   edx-celeryutils
django-waffle==2.3.0
    # via
    #   -r test.txt
    #   edx-django-utils
edx-celeryutils==1.1.1
    # via -r test.txt
edx-django-utils==4.4.1
    # via -r test.txt
edx-lint==5.2.1
    # via -r quality.in
freezegun==1.1.0
    # via -r test.txt
future==0.18.2
    # via
    #   -r test.txt
    #   edx-celeryutils
greenlet==1.1.2
    # via
    #   -r test.txt
    #   sqlalchemy
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r quality.in
    #   pylint
jinja2==3.0.3
    # via
    #   -r test.txt
    #   code-annotations
jsonfield==3.1.0
    # via
    #   -r test.txt
    #   edx-celeryutils
kombu==4.6.11
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r test.txt
newrelic==7.2.4.171
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
pbr==5.8.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==2.4.1
    # via pylint
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psutil==5.9.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r quality.in
pydocstyle==6.1.1
    # via -r quality.in
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.0
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.6
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r test.txt
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   freezegun
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r test.txt
    #   celery
    #   django
pyyaml==6.0
    # via
    #   -r test.txt
    #   code-annotations
simplejson==3.17.6
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlalchemy==1.4.29
    # via -r test.txt
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
tomli==2.0.0
    # via
    #   -r test.txt
    #   coverage
vine==1.3.0
    # via
    #   amqp
    #   celery
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
